quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.ms-cicd.svc.cluster.local:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://db-postgres/postgres
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui